<!DOCTYPE html>
<html>

<head>
    <!--En tête de la page-->
    <meta charset="utf-8" />
    <title>Ancre</title>
</head>

<body>
    <!-- Corps de la page -->
    <h1>Ma grande page</h1>

    <p>
        Aller directement à la partie traitant de :<br />
        <a href="#cuisine">La cuisine</a><br />
        <a href="#rollers">Les rollers</a><br />
        <a href="#arc">Le tir à l'arc</a><br />
    </p>
    <h2 id="cuisine">La cuisine</h2>

    <p>La cuisine est l'ensemble des techniques de préparation des aliments en vue de leur consommation par les êtres humains que l'on a appelé précédemment « la cuisinerie ».
        La cuisine est diverse à travers le monde. Elle est l'un des éléments représentant la notion de terroir quand elle est le fruit des ressources naturelles et productions agricoles locales,
        des us et coutumes, de la culture et des croyances, du perfectionnement des techniques, des échanges entre peuples et cultures.
        La cuisine a ainsi dépassé son simple impératif biologique d'alimentation pour devenir un corpus de techniques plus ou moins pointues, un fait culturel,
        un élément de patrimoine et d'identité national ou familial, un élément de systèmes de valeurs, mais aussi un sujet d'étude pour les sciences sociales et la sociologie,
        voire un enjeu de politique et de santé publique.</p>

    <h2 id="rollers">Les rollers</h2>

    <p>Le patinage à roulettes ou roller (abréviation de l'anglais roller skating qui signifie « patinage à roulettes »),
        est un mode de déplacement qui consiste à se déplacer sur des chaussures montées sur roues, appelées patins à roulettes ou rollers.
        Ce mode de déplacement peut s'utiliser comme moyen de transport, comme loisir ou encore comme sport ;
        il donne lieu à différentes disciplines artistiques ou sportives comme le patinage artistique sur roulettes ou le roller hockey,
        ainsi qu'à l'exécution de figures (tricks) de roller acrobatique ou roller agressif.
        Les rollers servent aussi à faire des randonnées en famille ou entre amis. En ville, on se déplace en moyenne à 12 km/h2.</p>

    <h2 id="arc">Le tir à l'arc</h2>

    <p>Le tir à l'arc est un sport de précision et de concentration dans lequel les compétiteurs tentent de tirer leurs flèches au centre d'une cible avec leur arc.
        Historiquement, le tir à l'arc a été utilisé pour la chasse et le combat, tandis que dans les temps modernes, son utilisation principale est celle d'une activité sportive.
        Une personne qui pratique le tir à l'arc est appelée un archer.
        Cet article traite principalement les différents genres de compétitions pratiqués actuellement en Occident, pour le tir à l'arc japonais,
        voir l'article kyudo, pour la description détaillée de l’arc et des accessoires de l’archer voir l’article arc (arme).
        Le tir à l'arc est un sport olympique. Lors des compétitions, hommes et femmes sont séparés.</p>

</body>

</html>