<!DOCTYPE html>
<html>
    <head>
        <!--En tête de la page-->
        <meta charset="utf-8" />
        <title>Créez des liens</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <p>Bonjour. Vous souhaitez visitez <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !" target="_blank">OpenClassrooms</a>?<br />
        C'est un bon site.</p><br />
        <p>Ceci est mon premier test alors soyez indulgents s'il vous plaît, j'apprends petit à petit comment cela marche.</p>
        <p><a href="dewey62750@gmail.com">Envoyez-moi un e-mail !</a></p>
        <p><a href="monfichier.zip">Télécharger le fichier</a></p>
        
        <p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !</p>
        <p>Souhaitez-vous consulter <a href="CréezDesLiensPage2.html">la page 2</a></p>
        
    </body>
</html>