<!DOCTYPE html>
<html>
    <head>
        <!--En tête de la page-->
        <meta charset="utf-8" />
        <title>Emphase</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <p>Bonjour et bienvenue sur mon site !</p><br />
        
        <!-- choix entre balise <em> pour l'italique ou <strong> pour rendre important-->
        Ceci est mon premier test alors <strong>soyez indulgents</strong> s'il vous plaît, j'apprends petit à petit comment cela marche.</p>
        
        <p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !  </p> 
    </body>
</html>