<html>
    <head>
        <!--En tête de la page-->
        <meta charset="utf-8" />
        <title>Liste</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <h1>Bonjour et bienvenue sur mon site !</h1>
        
        <h2>Ma journée</h2>
        <!--Listes à puces-->
        <ul>
            <li>Je me lève.</li>
            <li>Je mange et je bois.</li>
            <li>Je retourne me coucher.</li>
        </ul>
        <!--Listes numérotées-->
        <ol>
            <li>Je me lève.</li>
            <li>Je mange et je bois.</li>
            <li>Je retourne me coucher.</li>
        </ol>
        
    </body>
</html>