<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Niveaux de titres</title>
</head>

<body>
    <h1>Bienvenue!</h1>

    <p>Bonjour et bienvenue sur mon site : OpenClassrooms.<br />
       OpenClassrooms, qu'est-ce que c'est ?</p>

    <h2>Des cours pour débutants</h2>
    
    <p>OpenClassrooms vous propose des cours (tutoriels) destinés aux débutants : aucune connaissance n'est requise pour lire ces cours !</p>
    
    <p>Vous pourrez ainsi apprendre, sans rien y connaître auparavant, à créer un site web, à programmer, à construire des mondes en 3D !</p>

    <h2>Une communauté active</h2>
    
    <p>Vous avez un problème, un élément du cours que vous ne comprenez pas ? Vous avez besoin d'aide pour créer votre site ?<br />
    Rendez-vous sur les forums ! Vous y découvrirez que vous n'êtes pas le seul dans ce cas et vous trouverez très certainement quelqu'un qui vous aidera aimablement à résoudre votre problème.</p>
</body>
</html>